{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [


        {
            "name": "flavor1",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_flavor1.dart",
            "args": ["--flavor", "flavor1", "--target", "lib/main_flavor1.dart" ]

        },
        {
            "name": "flavor2",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_flavor2.dart",
            "args": ["--flavor", "flavor2", "--target", "lib/main_flavor2.dart" ]
        },
        {
            "name": "flavor3",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_flavor3.dart",
            "args": ["--flavor", "flavor3", "--target", "lib/main_flavor3.dart" ]
        }
    ]
}